MYSQL_ROOT_PASSWORD: exampledb
MYSQL_DATABASE: exampledb
MYSQL_USER: exampleuser
MYSQL_PASSWORD: examplepass
WP_REDIS_HOST: redis
WP_REDIS_PORT: 6379
WP_CACHE_KEY_SALT: your-domain-name
WORDPRESS_CONFIG_EXTRA='define("WP_REDIS_HOST", getenv("WP_REDIS_HOST") ?: "redis"); define("WP_REDIS_PORT", getenv("WP_REDIS_PORT") ?: "6379"); define("WP_CACHE_KEY_SALT", getenv("WP_CACHE_KEY_SALT") ?: "your-domain-name");'

