WORDPRESS_DB_HOST: db
MYSQL_ROOT_PASSWORD: exampledb
MYSQL_DATABASE: exampledb
MYSQL_USER: exampleuser
MYSQL_PASSWORD: examplepass
# WP_REDIS_HOST: redis
# WP_REDIS_PORT: 6379
# WP_CACHE_KEY_SALT: your-domain-name

#Описывает данные по которомы wordpress будет долбиться к redis'у
WORDPRESS_CONFIG_EXTRA='define("WP_REDIS_HOST", "redis"); define("WP_REDIS_PORT", "6380"); define("WP_CACHE_KEY_SALT", "your-domain-name");'
#На сколько ок что это так работает?
